.character-info-tittle {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.info-container .skeleton-info-container {
  min-height: 300px;
  transition: transform 0.8s;
}

.skeleton-modal {
  animation: shimmer 1.5s infinite;
  background: linear-gradient(90deg, #0c213c 25%, #2a4057 50%, #0c213c 75%);
  background-size: 200% 100%;
  border-radius: 15px;
  height: 100px;
  margin-top: 2rem;
}

.personal-info {
  background-color: #0c213c;
  border-radius: 10px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.film-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.film-info {
  background-color: #0c213c;
  border-radius: 10px;
  padding: 1rem;
  flex-grow: 1;
}

.film-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.data-container {
  display: flex;
  gap: 2rem;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  padding: 1.5rem
}

.badge {
  background-color: #2a4057;
  border-radius: 10px;
  padding: 0.2rem 1rem;

}

.character-image {
  object-fit: cover;
  border: 7px solid #2a4057;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.film-image {
  object-fit: cover;
  height: 150px;
  width: 150px;
  border-radius: 10px;
}


.sub-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}