#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0rem 2rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f6f7f2;
  gap: 1rem
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card-header {
  display: flex;
  background-color: #3c4f6d;
  font-size: 1.6rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0rem 1rem;
}

.card,
.skeleton-card {
  cursor: pointer;
  background-color: #0a1944;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 260px;
  min-height: 200px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
}

.card p,
.card strong {
  margin-block: 0;
}

.card:hover,
.skeleton-card:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.skeleton-card {
  animation: shimmer 1.5s infinite;
  background: linear-gradient(90deg, #0a1944 25%, #3c4f6d 50%, #0a1944 75%);
  background-size: 200% 100%;
}

input {
  outline: none;
  border: 0;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  flex-grow: 1;
  height: 30px;
  width: 100%;
  max-width: 400px;
  font-size: 1rem;
  background-color: #0a1944;
  color: #f6f7f2
}

input::placeholder {
  color: #a5b5c4;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}